<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/equation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background_gray"
            android:gravity="bottom|left"
            android:maxLines="2"
            android:textColor="#1B1818"
            app:autoSizeMaxTextSize="60sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|left"

            android:maxLines="2"
            android:textColor="#1B1818"
            app:autoSizeMaxTextSize="60sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/C"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="@color/background_gray"
                    android:text="C"
                    android:textColor="@color/background_orange"
                    android:textSize="25sp"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@mipmap/delete1"
                    android:scaleX="1"
                    android:scaleY="1"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/l_bracket"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/background_gray"
                    android:text="("
                    android:textColor="@color/background_orange"
                    android:textSize="22sp"
                    tools:ignore="TextContrastCheck" />


                <Button
                    android:id="@+id/r_bracket"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/background_gray"
                    android:text=")"
                    android:textColor="@color/background_orange"
                    android:textSize="22sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/background_gray"
                    android:layout_margin="3dp"
                    android:text="7"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/background_gray"
                    android:text="8"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/btn_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/background_gray"
                    android:layout_margin="3dp"
                    android:text="9"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/background_gray"
                    android:text="+"
                    android:textColor="@color/background_orange"
                    android:textSize="25sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/background_gray"
                    android:layout_margin="3dp"
                    android:text="4"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/background_gray"
                    android:layout_margin="3dp"
                    android:text="5"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/background_gray"
                    android:layout_margin="3dp"
                    android:text="6"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/sub"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/background_gray"
                    android:text="-"
                    android:textColor="@color/background_orange"
                    android:textSize="25sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/background_gray"
                    android:layout_margin="3dp"
                    android:text="1"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/background_gray"
                    android:layout_margin="3dp"
                    android:text="2"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/background_gray"
                    android:layout_margin="3dp"
                    android:text="3"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/mul"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/background_gray"
                    android:text="×"
                    android:textColor="@color/background_orange"
                    android:textSize="25sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/background_gray"
                    android:layout_margin="3dp"
                    android:text="0"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/point"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/background_gray"
                    android:layout_margin="3dp"
                    android:text="."
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/div"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/background_gray"
                    android:text="÷"
                    android:textColor="@color/background_orange"
                    android:textSize="25sp"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/equal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#f9773b"
                    android:text="="
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="@color/background_gray"
                    android:text="sin"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/cos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="@color/background_gray"
                    android:text="cos"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/tan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@color/background_gray"
                    android:text="tan"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/x_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="@color/background_gray"
                    android:text="x^2"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/x_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="@color/background_gray"
                    android:text="x^3"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/x_y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="@color/background_gray"
                    android:text="x^y"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/jiecheng"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="@color/background_gray"
                    android:text="x!"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/sqrt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="@color/background_gray"
                    android:text="√"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/ln"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="@color/background_gray"
                    android:text="ln"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/one_x"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="@color/background_gray"
                    android:text="1/x"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/pi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="@color/background_gray"
                    android:text="π"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="@color/background_gray"
                    android:text="e"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>